<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="learn.css">
    <!-- icons -->
    <link rel="stylesheet" href="icons/css/all.css">
    <title>learn</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <!-- brand -->
      <span>
        <abbr title="Personality Matching Tool.">
          <a href="/">PMT</a>
        </abbr>
      </span>
      <!-- navigation -->
      <nav>
        <a href="/"><span id="nav-item-1"><i class="fas fa-home"></i></span></a>
        <a href="#"><span id="nav-item-2">
          <i class="fas fa-user-circle"></i>
        </span></a>
        <a href="#"><span id="nav-item-3">
          <i class="fas fa-people-arrows"></i>
        </span></a>
        <a href="#"><span id="nav-item-5">
          <i class="fas fa-user-cog"></i>
        </span></a>
        <a href="#"><span id="nav-item-4">
          <i class="fas fa-sign-out-alt"></i>
        </span></a>
      </nav>
    </header>
    <!-- main -->
    <main>
      <div class="card">
        <span class="question">You are an introvert.</span>
        <button type="button" name="button" id="learn">correct</button>
        <span class="next" title="next">
          <i class="fas fa-arrow-alt-circle-right"></i>
        </span>
        <span class="previous" title="previous">
          <i class="fas fa-arrow-alt-circle-left"></i>
        </span>
      </div>
    </main>
    <!-- footer -->
    <footer></footer>
  </body>
</html>
